login=control.LoginAction
login.success=shop1.jsp
login.register=register.jsp
login.failure=already.jsp

shop=control.ShopAction
shop2.success=shop2.jsp
shop3.success=shop3.jsp
shop4.success=invoice.jsp

logout=control.LogoutAction
logout.success=login.jsp

language=control.LanguageAction
lang.success=login.jsp